{
  "name": "monojs",
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run start-firebase & npm run start-app",
    "start-app": "nx serve app",
    "start-firebase": "nx serve firebase-criaty",
    "start-zap": "nx serve zapgateway",
    "start-zap-docker": "npm run build-zap-docker && docker run -p 8000:8000 -t zapgateway",
    "build": "npm run build-app && npm run build-firebase",
    "build-app": "nx build app --configuration production",
    "build-firebase": "nx build firebase-criaty",
    "build-firebase-functions": "nx build firebase-criaty-functions",
    "build-zap": "nx build zapgateway --configuration production",
    "build-zap-docker": "nx docker-build zapgateway",
    "deploy": "nx deploy firebase-criaty",
    "deploy-functions": "nx deploy firebase-criaty-functions",
    "deploy-hosting": "nx deploy firebase-criaty -- --only hosting",
    "deploy-zap": "npm run build-zap && flyctl deploy dist/apps/zapgateway",
    "restart-zap": "fly apps restart zapgateway"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@faker-js/faker": "^8.0.2",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.2",
    "@mui/x-date-pickers": "^6.10.1",
    "@types/express": "~4.17.17",
    "axios": "^1.4.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "~4.18.2",
    "firebase": "^10.1.0",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "numeral": "^2.0.6",
    "openai": "^3.3.0",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-imask": "^7.1.3",
    "react-intl": "^6.4.4",
    "react-router-dom": "6.14.2",
    "react-use": "^17.4.0",
    "simplebar-react": "^3.2.4",
    "socket.io": "^4.7.1",
    "swiper": "^10.0.4",
    "tslib": "^2.6.1",
    "whatsapp-web.js": "^1.22.2-alpha.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.5.5",
    "@nx/devkit": "16.5.5",
    "@nx/esbuild": "16.5.5",
    "@nx/eslint-plugin": "16.5.5",
    "@nx/express": "16.5.5",
    "@nx/jest": "16.5.5",
    "@nx/js": "16.5.5",
    "@nx/linter": "16.5.5",
    "@nx/node": "16.5.5",
    "@nx/react": "16.5.5",
    "@nx/vite": "16.5.5",
    "@nx/workspace": "16.5.5",
    "@simondotm/nx-firebase": "^2.0.0-beta.1",
    "@testing-library/react": "14.0.0",
    "@types/express": "~4.17.17",
    "@types/jest": "^29.5.3",
    "@types/node": "20.4.5",
    "@types/numeral": "^2.0.2",
    "@types/react": "18.2.16",
    "@types/react-dom": "18.2.7",
    "@types/react-input-mask": "^3.0.2",
    "@types/react-router-dom": "5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "4.0.3",
    "@vitest/coverage-c8": "0.33.0",
    "@vitest/ui": "0.33.0",
    "cypress": "^12.17.2",
    "esbuild": "~0.17.5",
    "eslint": "~8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.33.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "firebase-functions-test": "^3.1.0",
    "firebase-tools": "^12.4.6",
    "jest": "^29.6.1",
    "jest-environment-node": "^29.6.1",
    "jsdom": "22.1.0",
    "kill-port": "^2.0.1",
    "nx": "16.5.5",
    "prettier": "^3.0.0",
    "sass": "^1.64.1",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.1.6",
    "vite": "~4.3.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.33.0"
  }
}
