{
  "compileOnSave": false,
  "compilerOptions": {
    // Basic options
    "noEmit": true,
    "module": "esnext",
    "target": "es2017",
    "jsx": "react-jsx",
    // Optimization options
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "importHelpers": true,
    // Linting Options
    "strict": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    // Module Resolution Options
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    //
    "paths": {
      "@blockium/appbase": ["libs/appbase/src/index.ts"],
      "@blockium/firebase": ["libs/firebase/src/index.ts"],
      "@blockium/i18n": ["libs/i18n/src/index.ts"],
      "@blockium/theme": ["libs/theme/src/index.ts"],
      "@blockium/ui-calendar": ["libs/ui-calendar/src/index.ts"],
      "@blockium/ui": ["libs/ui/src/index.ts"],
      "@blockium/ui-mininal-tmpl": ["libs/ui-minimal-tmpl/src/index.ts"],
      "@blockium/utils": ["libs/utils/src/index.ts"],
      "@criaty/model": ["libs/model/src/index.ts"],
      "@criaty/model-types": ["libs/model-types/src/index.ts"],
      "@criaty/ui-custom": ["libs/ui-custom/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
