{
  "name": "firebase-post-gpt",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/firebase/post-gpt/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@simondotm/nx-firebase:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/firebase/post-gpt",
        "main": "apps/firebase/post-gpt/src/index.ts",
        "tsConfig": "apps/firebase/post-gpt/tsconfig.app.json",
        "packageJson": "apps/firebase/post-gpt/package.json",
        "assets": [
          "apps/firebase/post-gpt/.env",
          "apps/firebase/post-gpt/.env.local"
        ]
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run firebase-post-gpt:build && nx watch --projects=firebase-post-gpt --includeDependentProjects -- nx build firebase-post-gpt --clean=false",
          "nx run firebase-post-gpt:emulate"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/firebase/post-gpt/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/firebase/post-gpt/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase deploy --config firebase.json --project post-gpt"
      }
    },
    "getconfig": {
      "executor": "nx:run-commands",
      "options": {
        "command": "firebase functions:config:get --config firebase.json --project post-gpt > apps/firebase/post-gpt/.runtimeconfig.json"
      }
    },
    "emulate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "kill-port --port 9099,5001,8080,9000,5000,8085,9199,9299,4000,4400,4500",
          "firebase functions:config:get  --config firebase.json --project post-gpt > dist/apps/firebase/post-gpt/.runtimeconfig.json",
          "firebase emulators:start  --config firebase.json --project post-gpt --import=./.firebase/data --export-on-exit --only auth,functions,firestore,storage"
        ],
        "parallel": false
      }
    }
  },
  "tags": []
}
