{
  "name": "@blockium/calendar",
  "version": "0.0.6",
  "type": "module",
  "sideEffects": false,
  "scripts": {},
  "dependencies": {
    "date-fns": "^2.30.0",
    "react-i18next": "^13.3.1",
    "react-use": "^17.4.0",
    "@blockium/i18n": "latest",
    "@blockium/ui": "latest",
    "@blockium/layout": "latest",
    "@blockium/utils": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17"
  }
}
