{
  "name": "@blockium/chart",
  "version": "0.0.26",
  "type": "module",
  "sideEffects": false,
  "scripts": {},
  "dependencies": {
    "apexcharts": "^3.44.2",
    "lodash-es": "^4.17.21",
    "prop-types": "^15.8.1",
    "react-i18next": "^13.3.1",
    "@blockium/i18n": "latest",
    "@blockium/theme": "latest",
    "@blockium/utils": "latest"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.17"
  }
}
