{
  "name": "i18n",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/i18n/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/i18n"
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/i18n"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/i18n"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/i18n/**/*.ts"]
      }
    }
  },
  "tags": []
}
